{
  "version": 4,
  "terraform_version": "1.5.1",
  "serial": 914,
  "lineage": "af2d0aa7-1f05-0567-2bb2-311cc48b750a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "fip_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "94.141.225.138",
            "id": "94.141.225.138/2a4d8990-355f-41fb-aeff-36d7e7142261/",
            "instance_id": "2a4d8990-355f-41fb-aeff-36d7e7142261",
            "region": "regionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.HA-Proxy",
            "openstack_networking_floatingip_v2.fip_1",
            "openstack_networking_port_v2.ha-proxy_port",
            "openstack_networking_secgroup_v2.secgroup_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_floatingip_associate_v2",
      "name": "fip_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "fixed_ip": "",
            "floating_ip": "94.141.225.142",
            "id": "94.141.225.142/525375c5-9a10-479d-b011-dd96c48ee9dc/",
            "instance_id": "525375c5-9a10-479d-b011-dd96c48ee9dc",
            "region": "regionOne",
            "timeouts": null,
            "wait_until_associated": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_compute_instance_v2.Ansible-Srv",
            "openstack_networking_floatingip_v2.fip_2",
            "openstack_networking_port_v2.ctl_srv_port",
            "openstack_networking_secgroup_v2.secgroup_3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "Ansible-Srv",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.10",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "Name=Ansible Control Server Build by terraform",
              "Owner = Olzhas Yessenkul",
              "Project = Devops"
            ],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "local",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "31977422-a076-45a5-87f9-bec0694290a0",
                "volume_size": 0,
                "volume_type": ""
              },
              {
                "boot_index": 1,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "blank",
                "uuid": "",
                "volume_size": 70,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "198d3d7b-8806-4925-8bf9-9b774764aa0d",
            "flavor_name": "m1.large",
            "floating_ip": null,
            "force_delete": false,
            "id": "525375c5-9a10-479d-b011-dd96c48ee9dc",
            "image_id": "31977422-a076-45a5-87f9-bec0694290a0",
            "image_name": "Centos9",
            "key_pair": "olzhas-admin",
            "metadata": null,
            "name": "Ansible-Srv",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.10",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:04:3d:67",
                "name": "Internal1",
                "port": "f88e4642-ea56-4acd-a814-e47cb17af5e6",
                "uuid": "15424ddd-5a52-4b01-890c-3c17742705b6"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "Security Group for Ansible"
            ],
            "stop_before_destroy": false,
            "tags": [
              "Name=Ansible Control Server Build by terraform",
              "Owner = Olzhas Yessenkul",
              "Project = Devops"
            ],
            "timeouts": null,
            "user_data": "6dafef9f3afc8e84c7dacea3f2a3702a449fb517",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_port_v2.ctl_srv_port",
            "openstack_networking_secgroup_v2.secgroup_3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "HA-Proxy",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.43",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "Name=Ha Proxy Server Build by terraform",
              "Owner = Olzhas Yessenkul",
              "Project = Devops"
            ],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "local",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "31977422-a076-45a5-87f9-bec0694290a0",
                "volume_size": 0,
                "volume_type": ""
              },
              {
                "boot_index": 1,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "blank",
                "uuid": "",
                "volume_size": 70,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "198d3d7b-8806-4925-8bf9-9b774764aa0d",
            "flavor_name": "m1.large",
            "floating_ip": null,
            "force_delete": false,
            "id": "2a4d8990-355f-41fb-aeff-36d7e7142261",
            "image_id": "31977422-a076-45a5-87f9-bec0694290a0",
            "image_name": "Centos9",
            "key_pair": "olzhas-admin",
            "metadata": null,
            "name": "HA-Proxy",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.43",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:6d:dd:45",
                "name": "Internal1",
                "port": "330e76c3-ccf6-431e-a0f8-ed15cb19b3cb",
                "uuid": "15424ddd-5a52-4b01-890c-3c17742705b6"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "Security Group for HA-Proxy"
            ],
            "stop_before_destroy": false,
            "tags": [
              "Name=Ha Proxy Server Build by terraform",
              "Owner = Olzhas Yessenkul",
              "Project = Devops"
            ],
            "timeouts": null,
            "user_data": null,
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_port_v2.ha-proxy_port",
            "openstack_networking_secgroup_v2.secgroup_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_compute_instance_v2",
      "name": "Web-Server",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.40",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "Name=Web Server Build by terraform",
              "Owner = Olzhas Yessenkul",
              "Project = Devops"
            ],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "local",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "31977422-a076-45a5-87f9-bec0694290a0",
                "volume_size": 0,
                "volume_type": ""
              },
              {
                "boot_index": 1,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "blank",
                "uuid": "",
                "volume_size": 70,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "198d3d7b-8806-4925-8bf9-9b774764aa0d",
            "flavor_name": "m1.large",
            "floating_ip": null,
            "force_delete": false,
            "id": "37ad02bf-4c22-4d8d-b147-7a3d403f6bea",
            "image_id": "31977422-a076-45a5-87f9-bec0694290a0",
            "image_name": "Centos9",
            "key_pair": "olzhas-admin",
            "metadata": null,
            "name": "Web-Server-1",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.40",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:07:0b:19",
                "name": "Internal1",
                "port": "1d767396-89ad-4b35-b439-805719e971c5",
                "uuid": "15424ddd-5a52-4b01-890c-3c17742705b6"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "Security Group Web_Servers"
            ],
            "stop_before_destroy": false,
            "tags": [
              "Name=Web Server Build by terraform",
              "Owner = Olzhas Yessenkul",
              "Project = Devops"
            ],
            "timeouts": null,
            "user_data": "4204bdc74364f808aec5e737d119c22ace5cfd73",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_port_v2.web-srvs_port",
            "openstack_networking_secgroup_v2.secgroup_1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.41",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "Name=Web Server Build by terraform",
              "Owner = Olzhas Yessenkul",
              "Project = Devops"
            ],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "local",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "31977422-a076-45a5-87f9-bec0694290a0",
                "volume_size": 0,
                "volume_type": ""
              },
              {
                "boot_index": 1,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "blank",
                "uuid": "",
                "volume_size": 70,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "198d3d7b-8806-4925-8bf9-9b774764aa0d",
            "flavor_name": "m1.large",
            "floating_ip": null,
            "force_delete": false,
            "id": "60717b97-8e8e-43d5-ac99-69e787e9af57",
            "image_id": "31977422-a076-45a5-87f9-bec0694290a0",
            "image_name": "Centos9",
            "key_pair": "olzhas-admin",
            "metadata": null,
            "name": "Web-Server-2",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.41",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:cd:a0:6a",
                "name": "Internal1",
                "port": "4a7dd61f-b1bc-4bf9-a986-1a035c78608d",
                "uuid": "15424ddd-5a52-4b01-890c-3c17742705b6"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "Security Group Web_Servers"
            ],
            "stop_before_destroy": false,
            "tags": [
              "Name=Web Server Build by terraform",
              "Owner = Olzhas Yessenkul",
              "Project = Devops"
            ],
            "timeouts": null,
            "user_data": "4204bdc74364f808aec5e737d119c22ace5cfd73",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_port_v2.web-srvs_port",
            "openstack_networking_secgroup_v2.secgroup_1"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "access_ip_v4": "192.168.1.42",
            "access_ip_v6": "",
            "admin_pass": null,
            "all_metadata": {},
            "all_tags": [
              "Name=Web Server Build by terraform",
              "Owner = Olzhas Yessenkul",
              "Project = Devops"
            ],
            "availability_zone": "nova",
            "availability_zone_hints": null,
            "block_device": [
              {
                "boot_index": 0,
                "delete_on_termination": true,
                "destination_type": "local",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "image",
                "uuid": "31977422-a076-45a5-87f9-bec0694290a0",
                "volume_size": 0,
                "volume_type": ""
              },
              {
                "boot_index": 1,
                "delete_on_termination": true,
                "destination_type": "volume",
                "device_type": "",
                "disk_bus": "",
                "guest_format": "",
                "source_type": "blank",
                "uuid": "",
                "volume_size": 70,
                "volume_type": ""
              }
            ],
            "config_drive": null,
            "flavor_id": "198d3d7b-8806-4925-8bf9-9b774764aa0d",
            "flavor_name": "m1.large",
            "floating_ip": null,
            "force_delete": false,
            "id": "a5f0dec3-b2ff-447e-ac5c-d53c743c317f",
            "image_id": "31977422-a076-45a5-87f9-bec0694290a0",
            "image_name": "Centos9",
            "key_pair": "olzhas-admin",
            "metadata": null,
            "name": "Web-Server-3",
            "network": [
              {
                "access_network": false,
                "fixed_ip_v4": "192.168.1.42",
                "fixed_ip_v6": "",
                "floating_ip": "",
                "mac": "fa:16:3e:88:11:ae",
                "name": "Internal1",
                "port": "c9f1dd49-6451-4158-92b2-382edf5a8491",
                "uuid": "15424ddd-5a52-4b01-890c-3c17742705b6"
              }
            ],
            "network_mode": null,
            "personality": [],
            "power_state": "active",
            "region": "regionOne",
            "scheduler_hints": [],
            "security_groups": [
              "Security Group Web_Servers"
            ],
            "stop_before_destroy": false,
            "tags": [
              "Name=Web Server Build by terraform",
              "Owner = Olzhas Yessenkul",
              "Project = Devops"
            ],
            "timeouts": null,
            "user_data": "4204bdc74364f808aec5e737d119c22ace5cfd73",
            "vendor_options": [],
            "volume": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "openstack_networking_port_v2.web-srvs_port",
            "openstack_networking_secgroup_v2.secgroup_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fip_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "94.141.225.138",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "192.168.1.43",
            "id": "3890ab36-36ec-4968-8e36-40f0faa4d093",
            "pool": "Public",
            "port_id": "330e76c3-ccf6-431e-a0f8-ed15cb19b3cb",
            "region": "regionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "60076c94612745ebbb872d2624e0c71e",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_floatingip_v2",
      "name": "fip_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "94.141.225.142",
            "all_tags": [],
            "description": "",
            "dns_domain": "",
            "dns_name": "",
            "fixed_ip": "192.168.1.10",
            "id": "c1ff7630-2524-4db5-986a-84e1254e4e2c",
            "pool": "Public",
            "port_id": "f88e4642-ea56-4acd-a814-e47cb17af5e6",
            "region": "regionOne",
            "subnet_id": null,
            "subnet_ids": null,
            "tags": [],
            "tenant_id": "60076c94612745ebbb872d2624e0c71e",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "ctl_srv_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.1.10"
            ],
            "all_security_group_ids": [
              "253cc305-3451-4aae-a3ce-d972ff59a5b3"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "525375c5-9a10-479d-b011-dd96c48ee9dc",
            "device_owner": "compute:nova",
            "dns_assignment": [
              {
                "fqdn": "host-192-168-1-10.openstacklocal.",
                "hostname": "host-192-168-1-10",
                "ip_address": "192.168.1.10"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.1.10",
                "subnet_id": "d51ca8bf-cf2f-4ec9-95aa-553cea9bd116"
              }
            ],
            "id": "f88e4642-ea56-4acd-a814-e47cb17af5e6",
            "mac_address": "fa:16:3e:04:3d:67",
            "name": "",
            "network_id": "15424ddd-5a52-4b01-890c-3c17742705b6",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "regionOne",
            "security_group_ids": [
              "253cc305-3451-4aae-a3ce-d972ff59a5b3"
            ],
            "tags": [],
            "tenant_id": "60076c94612745ebbb872d2624e0c71e",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "ha-proxy_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.1.43"
            ],
            "all_security_group_ids": [
              "2bf7093e-a2c5-464c-9647-4dd46a2e1385"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "2a4d8990-355f-41fb-aeff-36d7e7142261",
            "device_owner": "compute:nova",
            "dns_assignment": [
              {
                "fqdn": "host-192-168-1-43.openstacklocal.",
                "hostname": "host-192-168-1-43",
                "ip_address": "192.168.1.43"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.1.43",
                "subnet_id": "d51ca8bf-cf2f-4ec9-95aa-553cea9bd116"
              }
            ],
            "id": "330e76c3-ccf6-431e-a0f8-ed15cb19b3cb",
            "mac_address": "fa:16:3e:6d:dd:45",
            "name": "",
            "network_id": "15424ddd-5a52-4b01-890c-3c17742705b6",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "regionOne",
            "security_group_ids": [
              "2bf7093e-a2c5-464c-9647-4dd46a2e1385"
            ],
            "tags": [],
            "tenant_id": "60076c94612745ebbb872d2624e0c71e",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_port_v2",
      "name": "web-srvs_port",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.1.40"
            ],
            "all_security_group_ids": [
              "f1014d6c-e6d5-4f79-8455-ac2d357db0f9"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "37ad02bf-4c22-4d8d-b147-7a3d403f6bea",
            "device_owner": "compute:nova",
            "dns_assignment": [
              {
                "fqdn": "host-192-168-1-40.openstacklocal.",
                "hostname": "host-192-168-1-40",
                "ip_address": "192.168.1.40"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.1.40",
                "subnet_id": "d51ca8bf-cf2f-4ec9-95aa-553cea9bd116"
              }
            ],
            "id": "1d767396-89ad-4b35-b439-805719e971c5",
            "mac_address": "fa:16:3e:07:0b:19",
            "name": "",
            "network_id": "15424ddd-5a52-4b01-890c-3c17742705b6",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "regionOne",
            "security_group_ids": [
              "f1014d6c-e6d5-4f79-8455-ac2d357db0f9"
            ],
            "tags": [],
            "tenant_id": "60076c94612745ebbb872d2624e0c71e",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_1"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.1.41"
            ],
            "all_security_group_ids": [
              "f1014d6c-e6d5-4f79-8455-ac2d357db0f9"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "60717b97-8e8e-43d5-ac99-69e787e9af57",
            "device_owner": "compute:nova",
            "dns_assignment": [
              {
                "fqdn": "host-192-168-1-41.openstacklocal.",
                "hostname": "host-192-168-1-41",
                "ip_address": "192.168.1.41"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.1.41",
                "subnet_id": "d51ca8bf-cf2f-4ec9-95aa-553cea9bd116"
              }
            ],
            "id": "4a7dd61f-b1bc-4bf9-a986-1a035c78608d",
            "mac_address": "fa:16:3e:cd:a0:6a",
            "name": "",
            "network_id": "15424ddd-5a52-4b01-890c-3c17742705b6",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "regionOne",
            "security_group_ids": [
              "f1014d6c-e6d5-4f79-8455-ac2d357db0f9"
            ],
            "tags": [],
            "tenant_id": "60076c94612745ebbb872d2624e0c71e",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_1"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "admin_state_up": true,
            "all_fixed_ips": [
              "192.168.1.42"
            ],
            "all_security_group_ids": [
              "f1014d6c-e6d5-4f79-8455-ac2d357db0f9"
            ],
            "all_tags": [],
            "allowed_address_pairs": [],
            "binding": [
              {
                "host_id": "",
                "profile": "",
                "vif_details": {},
                "vif_type": "",
                "vnic_type": "normal"
              }
            ],
            "description": "",
            "device_id": "a5f0dec3-b2ff-447e-ac5c-d53c743c317f",
            "device_owner": "compute:nova",
            "dns_assignment": [
              {
                "fqdn": "host-192-168-1-42.openstacklocal.",
                "hostname": "host-192-168-1-42",
                "ip_address": "192.168.1.42"
              }
            ],
            "dns_name": "",
            "extra_dhcp_option": [],
            "fixed_ip": [
              {
                "ip_address": "192.168.1.42",
                "subnet_id": "d51ca8bf-cf2f-4ec9-95aa-553cea9bd116"
              }
            ],
            "id": "c9f1dd49-6451-4158-92b2-382edf5a8491",
            "mac_address": "fa:16:3e:88:11:ae",
            "name": "",
            "network_id": "15424ddd-5a52-4b01-890c-3c17742705b6",
            "no_fixed_ip": null,
            "no_security_groups": null,
            "port_security_enabled": true,
            "qos_policy_id": "",
            "region": "regionOne",
            "security_group_ids": [
              "f1014d6c-e6d5-4f79-8455-ac2d357db0f9"
            ],
            "tags": [],
            "tenant_id": "60076c94612745ebbb872d2624e0c71e",
            "timeouts": null,
            "value_specs": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "sec_rule_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "723b0f67-30ab-4709-959f-2043ceda0e36",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "regionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "192.168.1.0/24",
            "security_group_id": "2bf7093e-a2c5-464c-9647-4dd46a2e1385",
            "tenant_id": "60076c94612745ebbb872d2624e0c71e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "sec_rule_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "1a06aa5e-4c6c-47dc-8ae3-0b79e2eba1b5",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "regionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "2bf7093e-a2c5-464c-9647-4dd46a2e1385",
            "tenant_id": "60076c94612745ebbb872d2624e0c71e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "sec_rule_3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "f260ea01-99cd-4b4f-8a77-6c21105f4d7d",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "regionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "2bf7093e-a2c5-464c-9647-4dd46a2e1385",
            "tenant_id": "60076c94612745ebbb872d2624e0c71e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_2"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "sec_rule_control_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "ced44bb4-93d0-4af4-aee8-38bbaaa50da7",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "regionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "253cc305-3451-4aae-a3ce-d972ff59a5b3",
            "tenant_id": "60076c94612745ebbb872d2624e0c71e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "sec_rule_control_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "69858f66-ab78-4d8a-898e-f212ebad7428",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "regionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "253cc305-3451-4aae-a3ce-d972ff59a5b3",
            "tenant_id": "60076c94612745ebbb872d2624e0c71e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_3"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "022fca8f-a7c7-4ed7-afc4-511d4556b1c1",
            "port_range_max": 22,
            "port_range_min": 22,
            "protocol": "tcp",
            "region": "regionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "192.168.1.0/24",
            "security_group_id": "f1014d6c-e6d5-4f79-8455-ac2d357db0f9",
            "tenant_id": "60076c94612745ebbb872d2624e0c71e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "58c061e2-322c-4c96-b086-e591532d848b",
            "port_range_max": 80,
            "port_range_min": 80,
            "protocol": "tcp",
            "region": "regionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "192.168.1.0/24",
            "security_group_id": "f1014d6c-e6d5-4f79-8455-ac2d357db0f9",
            "tenant_id": "60076c94612745ebbb872d2624e0c71e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_rule_v2",
      "name": "secgroup_rule_3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "",
            "direction": "ingress",
            "ethertype": "IPv4",
            "id": "dd331229-bb19-460a-be12-b387873ead9b",
            "port_range_max": 0,
            "port_range_min": 0,
            "protocol": "icmp",
            "region": "regionOne",
            "remote_group_id": "",
            "remote_ip_prefix": "0.0.0.0/0",
            "security_group_id": "f1014d6c-e6d5-4f79-8455-ac2d357db0f9",
            "tenant_id": "60076c94612745ebbb872d2624e0c71e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "openstack_networking_secgroup_v2.secgroup_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "secgroup_1",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "My neutron security group for Web Servers",
            "id": "f1014d6c-e6d5-4f79-8455-ac2d357db0f9",
            "name": "Security Group Web_Servers",
            "region": "regionOne",
            "tags": [
              "Name= Security Group Web_Servers Build by terraform",
              "Owner = Olzhas Yessenkul",
              "Project = Devops"
            ],
            "tenant_id": "60076c94612745ebbb872d2624e0c71e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "secgroup_2",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "My neutron security group for HA-Proxy",
            "id": "2bf7093e-a2c5-464c-9647-4dd46a2e1385",
            "name": "Security Group for HA-Proxy",
            "region": "regionOne",
            "tags": [
              "Name= Security Group Ha-Proxy Build by terraform",
              "Owner = Olzhas Yessenkul",
              "Project = Devops"
            ],
            "tenant_id": "60076c94612745ebbb872d2624e0c71e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "openstack_networking_secgroup_v2",
      "name": "secgroup_3",
      "provider": "provider[\"registry.terraform.io/terraform-provider-openstack/openstack\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_tags": [],
            "delete_default_rules": null,
            "description": "My neutron security group for Ansible-Control Server",
            "id": "253cc305-3451-4aae-a3ce-d972ff59a5b3",
            "name": "Security Group for Ansible",
            "region": "regionOne",
            "tags": [
              "Name= Security Group for Ansible Build by terraform",
              "Owner = Olzhas Yessenkul",
              "Project = Devops"
            ],
            "tenant_id": "60076c94612745ebbb872d2624e0c71e",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ=="
        }
      ]
    }
  ],
  "check_results": null
}
